PortSwigger/ci-driven-scan-github-action/action.yaml
name: 'ci-driven-scan-github-action'
description: 'Runs an Enterprise scan against a target site'
author: 'PortSwigger'

inputs:
  enterprise-server-url:
    description: 'The URL of your Enterprise server.'
    required: false
  enterprise-api-key:
    description: 'The API key that you copied when you created an API user.'
    required: false
  start-url:
    description: 'The URL of the website you want Burp Scanner to scan.'
    required: false
  correlation-id:
    description: 'You only need to input a correlation ID if you want to view the scan results on the Burp Suite Enterprise Edition web interface. You can use a text string up to 64 characters long.'
    required: false
  report-file-path:
    description: 'The filename used for the scan report. This filepath relates to the enterprise scan container.'
    required: false
    default: ./burp_junit_report.xml
  config-file-path:
    description: 'The file path of your burp config file, this path must be an absolute path.'
    default: ./burp_config.yml
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BURP_ENTERPRISE_SERVER_URL: ${{ inputs.enterprise-server-url }}
    BURP_ENTERPRISE_API_KEY: ${{ inputs.enterprise-api-key }}
    BURP_START_URL: ${{ inputs.start-url }}
    BURP_CORRELATION_ID: ${{ inputs.correlation-id }}
    BURP_REPORT_FILE_PATH: ${{ inputs.report-file-path }}
    BURP_CONFIG_FILE_PATH: ${{ inputs.config-file-path }}
branding:
  icon: 'activity'
  color: 'green'

snsam23/securitytests/.github/workflows/firsttest.yml
- name: Run CI-driven scan Action Step
  uses: PortSwigger/ci-driven-scan-github-action@main
  with:
    enterprise-server-url: https://2226816d.portswigger.cloud
    enterprise-api-key: jqc5HLCO9nNAPjnlnXl92zuwkOepL0jC
    start-url: "https://vulnerable-website.com/"

racwasandbox/sample-api/.github/workflows/portswigger.yaml
- name: Run CI-driven scan Action Step
  uses: PortSwigger/ci-driven-scan-github-action@main
  with:
    enterprise-server-url: "https://fa8630ad.portswigger.cloud"
    enterprise-api-key: ${{ secrets.PORTSWIGGER_KEY }}
    start-url: https://racwasandbox.github.io/sample-api/openapi.yml
    correlation-id: Sample API